<html>
<head>
<title>start</title>
<link rel="shortcut icon" type="image/gif" href="<!--INSERT IMG URL HERE>-->" />
<link href='http://fonts.googleapis.com/css?family=Archivo Narrow:400,100,300' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  background : #ffffff;
  background : radial-gradient(ellipse at center, #ffffff 0%, #eee 100%);
  background : -moz-radial-gradient(#eee, #fff);
}
.keepcentered {
  width : 680px;
  height : 300px;
  margin-left : auto;
  margin-right : auto;
  margin-top: 150px;
  font-weight : 100;
}
body {
  font-family: 'Archivo Narrow', sans-serif;
  font-style : normal;
  color : #3B5B7A; // Change this to change the color of the colored font on the page.
  margin : 5px;
}
td, tr {
  width: 20%;
  text-align: center;
}
table input {
  width: 100%;
  border: 1px solid #3B5B7A;
  padding: 10px;
}
a {
  font-weight: 100;
  color : #999;
}
a:hover{
  color: #eee;
}
a:link {
  text-decoration : none;
  text-shadow: 0px 0px 0px #000;
}
input#search {
  width: 100%;
  color:#3B5B7A;
  border: 1px solid #3B5B7A;
  padding: 10px;
  font-size: 18px;
}
div#time { font-size: 72px; }
</style>
</head>

<body>
<div class="keepcentered">
  <center><div id="time"></div></center>
  <p>
    <table id="bookmarks" width="100%" border="0px">
    </table>
    <br>
    <input id="search" placeholder="search" type="text" />
    <br>
    <table width="100%" border="0px">
      <tr>
        <td><input id="subreddit" placeholder="subreddit" type="text" /></td>
        <td><input id="youtube" placeholder="youtube" type="text" /></td>
        <td><input id="weather" placeholder="weather zip" type="text" /></td>
        <td><input id="ups" placeholder="ups tracking" type="text"/></td>
      </tr>
    </table>
  </p>
</div>
</body>
<script src="tab.js"></script>
</html>